body
    position: relative
    background-color: #1e1e1e
    color: white
    // overflow: hidden
    #root
        position: absolute
        top: 0
    .particles
        height: 100vh
        z-index: 0
        position: fixed
        opacity: .5