.container-tres-columnas
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    padding: 20px
    margin-top: 70px
    @media screen and ( max-width:  400px)
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
    .left-container
        display: flex
        flex-direction: column
        align-items: center
    .center-container
        padding: 0 20px