.video-container
    position: relative
    width: 100%
    padding: 20px
    margin-top: 10px
    opacity: .9
    h6
        position: absolute
        width: 100%
        text-align: center
        opacity: .1
    video
        border-radius: 5px
        border: 2px solid white
        width: 100%